# EventMapper

./: README.md
backend/: .gitignore
backend/EventMapper/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/EventMapper/src/main/kotlin/org/gordonkrull/eventmapper/: Application.kt
backend/EventMapper/src/main/kotlin/org/gordonkrull/eventmapper/controllers/: EventsController.kt
backend/EventMapper/src/main/kotlin/org/gordonkrull/eventmapper/models/: Coordinate.kt  Event.kt
backend/EventMapper/src/main/kotlin/org/gordonkrull/kotlin/eventmapper/: Application.kt
backend/EventMapper/src/main/kotlin/org/gordonkrull/kotlin/eventmapper/controllers/: EventsController.kt
backend/EventMapper/src/main/kotlin/org/gordonkrull/kotlin/eventmapper/models/: Coordinate.kt  Event.kt
backend/EventMapper/src/test/kotlin/org/gordonkrull/eventmapper/: ApplicationTests.kt
backend/EventMapper/src/test/kotlin/org/gordonkrull/eventmapper/controllers/: EventsControllerTest.kt  EventsControllerTests.kt
backend/SideProject/: build.gradle  manifest.yml  settings.gradle
backend/SideProject/gradle/wrapper/: gradle-wrapper.properties
backend/SideProject/src/main/kotlin/org/gordonkrull/kotlin/sideproject/: Application.kt  RestController.kt
backend/SideProject/src/main/kotlin/org/gordonkrull/kotlin/sideproject/controllers/: EventsController.kt  RestController.kt
backend/SideProject/src/main/kotlin/org/gordonkrull/kotlin/sideproject/models/: Coordinate.kt  Event.kt
ios/EventMapper/: .gitignore  .swiftlint.yml  Cartfile  Podfile
ios/EventMapper/EventMapper/: AppDelegate.swift  Info.plist
ios/EventMapper/EventMapper.xcodeproj/: project.pbxproj
ios/EventMapper/EventMapper.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/EventMapper/EventMapper.xcworkspace/: contents.xcworkspacedata
ios/EventMapper/EventMapper/Extensions/: CLLocationCoordinate2D+Codable.swift
ios/EventMapper/EventMapper/Models/: Event.swift
ios/EventMapper/EventMapper/Services/: EventService.swift  HttpService.swift
ios/EventMapper/EventMapper/ViewControllers/: AddEventViewController.swift  LocationSearchTableViewController.swift  MapViewController.swift
ios/EventMapper/EventMapperTests/Services/: EventServiceSpec.swift
ios/EventMapper/EventMapperTests/ViewControllers/: MapViewControllerSpec.swift
ios/EventMapper/EventMapperUITests/: EventMapperUITests.swift
ios/SideProject/: Cartfile  Cartfile.resolved
ios/SideProject/Nimble.framework/Modules/Nimble.swiftmodule/: arm.swiftmodule  arm64.swiftmodule  i386.swiftmodule  x86_64.swiftmodule
ios/SideProject/SideProject/: AppDelegate.swift  Info.plist  ViewController.swift  ViewController.xib
ios/SideProject/SideProject.xcodeproj/: project.pbxproj
ios/SideProject/SideProject.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/SideProject/SideProject/Extensions/: CLLocationCoordinate2D+Codable.swift
ios/SideProject/SideProject/Models/: Event.swift
ios/SideProject/SideProject/Services/: EventService.swift  HttpService.swift
ios/SideProject/SideProject/Storyboards/: Main.storyboard
ios/SideProject/SideProject/ViewControllers/: AddEventViewController.swift  LocationSearchTableViewController.swift  MapViewController.swift  ViewController.swift
ios/SideProject/SideProjectTests/Services/: EventServiceSpec.swift
ios/SideProject/SideProjectTests/ViewControllers/: MapViewControllerSpec.swift  ViewControllerSpec.swift
ios/SideProject/SideProjectUITests/: SideProjectUITests.swift
