<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paV-SB-VpR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="U89-4H-4Ce">
            <objects>
                <viewController id="paV-SB-VpR" customClass="MapViewController" customModule="SideProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPP-CX-p7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-W4-Whg">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-TO-gCu">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pP2-TO-gCu" firstAttribute="top" secondItem="pp6-zc-nm2" secondAttribute="top" id="10C-VR-wVF"/>
                            <constraint firstItem="pp6-zc-nm2" firstAttribute="trailing" secondItem="B5r-W4-Whg" secondAttribute="trailing" id="1mX-hG-EPe"/>
                            <constraint firstItem="pp6-zc-nm2" firstAttribute="trailing" secondItem="pP2-TO-gCu" secondAttribute="trailing" id="3ol-pR-e6f"/>
                            <constraint firstItem="pP2-TO-gCu" firstAttribute="leading" secondItem="DPP-CX-p7I" secondAttribute="leading" id="NTW-tg-Ot8"/>
                            <constraint firstItem="pp6-zc-nm2" firstAttribute="bottom" secondItem="B5r-W4-Whg" secondAttribute="bottom" id="pXT-zc-a2V"/>
                            <constraint firstItem="B5r-W4-Whg" firstAttribute="leading" secondItem="pp6-zc-nm2" secondAttribute="leading" id="qnG-C2-49V"/>
                            <constraint firstItem="B5r-W4-Whg" firstAttribute="top" secondItem="pP2-TO-gCu" secondAttribute="bottom" id="sRW-T0-whv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pp6-zc-nm2"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="B5r-W4-Whg" id="sei-Tq-sRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIp-ca-Jy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1"/>
        </scene>
    </scenes>
</document>
